INFORMACIÓN: JETM 1.2.3 started.
|----------------------------------------------|--------|---------|-------|--------|-----------|
|               Measurement Point              |    #   | Average |  Min  |   Max  |   Total   |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| Adjunto:obtenerTamaño                        |    305 |   0,006 | 0,000 |  1,728 |     1,910 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| Adjunto:obtenerVisualizacion                 |      3 |   0,001 | 0,001 |  0,001 |     0,002 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| ArchivadorSimple:almacenarCorreo             |    701 |   0,027 | 0,006 |  4,041 |    18,903 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| ArchivadorSimple:obtenerDelegado             |      1 |   0,001 | 0,001 |  0,001 |     0,001 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| ArchivadorSimple:obtenerEspacioDisponible    |    401 |   0,001 | 0,000 |  0,014 |     0,233 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| ArchivadorSimple:obtenerEspacioTotal         |    201 |   0,001 | 0,000 |  0,034 |     0,185 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| ArchivadorSimple:obtenerNombre               |    202 |   0,001 | 0,000 |  0,020 |     0,175 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| Archivo:obtenerContenido                     | 342240 |   0,000 | 0,000 |  3,958 |    37,226 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| Archivo:obtenerNombre                        |    306 |   0,001 | 0,001 |  0,018 |     0,240 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| Archivo:obtenerPreVisualizacion              |    307 |   0,001 | 0,000 |  0,157 |     0,392 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| Archivo:obtenerTamaño                        |  53733 |   0,000 | 0,000 |  1,481 |     7,820 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| Cabecera:obtenerTamaño                       |    104 |   0,001 | 0,000 |  0,003 |     0,059 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| Cabecera:obtenerVisualizacion                |      1 |   0,001 | 0,001 |  0,001 |     0,001 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| Carpeta:añadir                               | 461063 |   0,001 | 0,000 | 13,485 |   555,976 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| Carpeta:buscar                               |    703 |   3,132 | 0,000 | 62,141 | 2.201,653 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| Carpeta:eliminar                             |    202 |   0,045 | 0,001 |  8,427 |     8,993 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| Carpeta:establecerLeido                      |    400 |   0,259 | 0,050 |  8,382 |   103,549 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| Carpeta:explorar                             |    203 |   0,000 | 0,000 |  0,000 |     0,025 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| Carpeta:obtenerHijo                          | 705577 |   0,000 | 0,000 |  6,724 |    79,747 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| Carpeta:obtenerIcono                         |      2 |   0,000 | 0,000 |  0,000 |     0,000 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| Carpeta:obtenerNoLeidos                      |    825 |   0,220 | 0,000 | 11,330 |   181,828 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| Carpeta:obtenerPreVisualizacion              |     13 |   0,000 | 0,000 |  0,001 |     0,003 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| Carpeta:obtenerTamaño                        |    201 |   0,723 | 0,000 | 11,101 |   145,260 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| Carpeta:obtenerVisualizacion                 |     16 |   0,036 | 0,000 |  0,408 |     0,570 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| CarpetaLimitada:añadir                       |  65009 |   0,003 | 0,000 |  6,947 |   181,791 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| CarpetaLimitada:buscar                       |    601 |   3,645 | 0,009 | 62,160 | 2.190,837 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| CarpetaLimitada:eliminar                     |    100 |   0,088 | 0,002 |  8,428 |     8,830 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| CarpetaLimitada:establecerLeido              |    200 |   0,310 | 0,106 |  8,383 |    62,020 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| CarpetaLimitada:establecerPadre              |      3 |   0,000 | 0,000 |  0,000 |     0,001 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| CarpetaLimitada:explorar                     |    101 |   0,000 | 0,000 |  0,000 |     0,014 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| CarpetaLimitada:obtenerHijo                  |    200 |   0,000 | 0,000 |  0,004 |     0,026 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| CarpetaLimitada:obtenerIcono                 |      1 |   0,000 | 0,000 |  0,000 |     0,000 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| CarpetaLimitada:obtenerNoLeidos              |    502 |   0,000 | 0,000 |  0,016 |     0,064 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| CarpetaLimitada:obtenerPadre                 |      3 |   0,000 | 0,000 |  0,000 |     0,001 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| CarpetaLimitada:obtenerPreVisualizacion      |      3 |   0,000 | 0,000 |  0,001 |     0,001 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| CarpetaLimitada:obtenerRuta                  |      2 |   0,000 | 0,000 |  0,000 |     0,000 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| CarpetaLimitada:obtenerTamaño                |    100 |   0,000 | 0,000 |  0,001 |     0,041 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| CarpetaLimitada:obtenerVisualizacion         |      1 |   0,000 | 0,000 |  0,000 |     0,000 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| CorreoAbstracto:añadir                       |      3 |   0,001 | 0,000 |  0,001 |     0,002 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| CorreoAbstracto:eliminar                     |      1 |   0,000 | 0,000 |  0,000 |     0,000 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| CorreoAbstracto:explorar                     |      2 |   0,001 | 0,000 |  0,001 |     0,001 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| CorreoAbstracto:obtenerHijo                  |      2 |   0,000 | 0,000 |  0,001 |     0,001 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| CorreoAbstracto:obtenerPadre                 | 461091 |   0,000 | 0,000 |  8,319 |    60,346 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| CorreoAbstracto:obtenerRuta                  |     12 |   0,002 | 0,000 |  0,005 |     0,028 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| DecoradorArchivador:almacenarCorreo          |    300 |   0,001 | 0,000 |  0,065 |     0,250 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| DecoradorArchivador:establecerDelegado       |    602 |   0,001 | 0,000 |  0,060 |     0,439 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| DecoradorArchivador:obtenerDelegado          |      1 |   0,001 | 0,001 |  0,001 |     0,001 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| DecoradorArchivador:obtenerEspacioDisponible |    200 |   0,015 | 0,000 |  2,899 |     3,017 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| DecoradorArchivador:obtenerEspacioTotal      |    100 |   0,001 | 0,001 |  0,002 |     0,063 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| DecoradorArchivador:obtenerNombre            |    101 |   0,023 | 0,001 |  2,197 |     2,283 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| DecoradorMensaje:buscar                      |      1 |   0,082 | 0,082 |  0,082 |     0,082 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| DecoradorMensaje:establecerLeido             |      2 |   0,022 | 0,020 |  0,023 |     0,043 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| DecoradorMensaje:establecerPadre             |      2 |   0,017 | 0,012 |  0,022 |     0,034 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| DecoradorMensaje:explorar                    |      1 |   0,001 | 0,001 |  0,001 |     0,001 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| DecoradorMensaje:obtenerHijo                 |      1 |   0,001 | 0,001 |  0,001 |     0,001 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| DecoradorMensaje:obtenerIcono                |      2 |   0,001 | 0,000 |  0,001 |     0,001 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| DecoradorMensaje:obtenerNoLeidos             |      2 |   0,001 | 0,000 |  0,001 |     0,001 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| DecoradorMensaje:obtenerPadre                |      2 |   0,000 | 0,000 |  0,001 |     0,001 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| DecoradorMensaje:obtenerPreVisualizacion     |      2 |   0,001 | 0,001 |  0,001 |     0,001 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| DecoradorMensaje:obtenerRuta                 |      2 |   0,001 | 0,000 |  0,001 |     0,001 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| DecoradorMensaje:obtenerTamaño               |    512 |   0,000 | 0,000 |  0,012 |     0,212 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| DecoradorMensaje:obtenerVisualizacion        |      5 |   0,000 | 0,000 |  0,001 |     0,002 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| Delegado:almacenarCorreo                     |    300 |   0,070 | 0,013 |  7,505 |    20,881 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| Mensaje:buscar                               | 341507 |   0,004 | 0,001 | 16,650 | 1.512,011 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| Mensaje:establecerLeido                      |  99604 |   0,000 | 0,000 |  0,096 |     5,643 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| Mensaje:obtenerIcono                         |      5 |   0,001 | 0,001 |  0,001 |     0,003 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| Mensaje:obtenerNoLeidos                      | 214271 |   0,000 | 0,000 |  1,310 |    13,281 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| Mensaje:obtenerPreVisualizacion              |     13 |   0,008 | 0,001 |  0,032 |     0,105 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| Mensaje:obtenerTamaño                        |  52418 |   0,000 | 0,000 |  5,057 |    19,339 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| Mensaje:obtenerVisualizacion                 | 341934 |   0,000 | 0,000 | 16,590 |    87,884 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| Reenvio:obtenerTamaño                        |    103 |   0,000 | 0,000 |  0,003 |     0,023 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
| Reenvio:obtenerVisualizacion                 |      1 |   0,001 | 0,001 |  0,001 |     0,001 |
|----------------------------------------------|--------|---------|-------|--------|-----------|
ene. 14, 2021 2:21:38 P. M. etm.core.monitor.EtmMonitorSupport stop